import { render } from '@testing-library/angular';
import { ActivityTableComponent } from './activity-table.component';
import { NO_ERRORS_SCHEMA } from '@angular/core';
import { provideMockStore } from '@ngrx/store/testing';
import { MatDialogModule } from '@angular/material/dialog';
import { RouterTestingModule } from '@angular/router/testing';
import { MatSortModule } from '@angular/material/sort';
import { MatPaginatorModule } from '@angular/material/paginator';
import { MatCardModule } from '@angular/material/card';
import { SharedModule } from '@shared';
import { MatTabsModule } from '@angular/material/tabs';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { FontAwesomeModule } from '@fortawesome/angular-fontawesome';
import { MatSelectModule } from '@angular/material/select';
import { MatButtonModule } from '@angular/material/button';
import { MatTableModule } from '@angular/material/table';
import { MatTooltipModule } from '@angular/material/tooltip';
import { MatRadioModule } from '@angular/material/radio';
import { MatExpansionModule } from '@angular/material/expansion';
import { MatIconModule } from '@angular/material/icon';
import { MatChipsModule } from '@angular/material/chips';
import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';
import { MatMenuModule } from '@angular/material/menu';
import {
  HealtheAlertBannerModule,
  HealtheCardInfoModule,
  HealthePaginationModule,
  HealtheSelectModule,
  HealtheTableModule,
  NgxMatDrpModule
} from '@healthe/vertice-library';
import { MatDividerModule } from '@angular/material/divider';
import { FlexLayoutModule } from '@angular/flex-layout';
import { CustomerConfigsModule } from '../../../customer-configs/customer-configs.module';
import { EffectsModule } from '@ngrx/effects';
import { StoreModule } from '@ngrx/store';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import { DatePipe } from '@angular/common';
import { MatSnackBarModule } from '@angular/material/snack-bar';
import { NgxMaskModule } from 'ngx-mask';
import { FeatureFlagService } from '../../../customer-configs/feature-flag.service';
// TODO: Unskip this when the bug below is fixed
// Error: NG0100: ExpressionChangedAfterItHasBeenCheckedError: Expression has changed after it was checked. Previous value: 'false'. Current value: 'true'.. Find more at https://angular.io/errors/NG0100
describe.skip('ActivityTableComponent', () => {
  async function setup() {
    return await render(ActivityTableComponent, {
      imports: [
        MatTabsModule,
        MatSortModule,
        HttpClientTestingModule,
        StoreModule.forRoot({}),
        EffectsModule.forRoot(),
        ReactiveFormsModule,
        FormsModule,
        FontAwesomeModule,
        MatSelectModule,
        MatButtonModule,
        MatCardModule,
        MatDialogModule,
        MatTabsModule,
        MatTableModule,
        MatTooltipModule,
        MatRadioModule,
        MatSortModule,
        MatExpansionModule,
        MatIconModule,
        MatChipsModule,
        MatProgressSpinnerModule,
        MatMenuModule,
        MatPaginatorModule,
        MatDividerModule,
        HealtheCardInfoModule,
        HealtheSelectModule,
        HealtheTableModule,
        HealtheAlertBannerModule,
        NgxMatDrpModule,
        FlexLayoutModule,
        SharedModule,
        CustomerConfigsModule,
        MatSnackBarModule,
        NgxMaskModule.forRoot(),
        RouterTestingModule
      ],
      providers: [
        DatePipe,
        FeatureFlagService
      ]
    });
  }

  test('init', async () => {
    await setup();
  });
});
